# Maciek-robot

./: .gitignore  .travis.yml  README.md  pom.xml
docs/: TechnicalRequirements.md
src/main/java/: BookExtractor.java  BookInfo.java  EmpikBookExtractor.java
src/main/java/io/github/bookcrawler/: BookExtractor.java  EmpikBookExtractor.java
src/main/java/io/github/bookcrawler/cache/: AuthorsCache.java  DatabaseCache.java  DatabaseCacheForDifferentLibraries.java  ScheduledDatabaseOperation.java
src/main/java/io/github/bookcrawler/cache/impl/: DatabaseCacheForAllUsers.java
src/main/java/io/github/bookcrawler/config/: AppContextConfig.java  AppInitializer.java  DatabaseConfiguration.java  ServletContextConfig.java
src/main/java/io/github/bookcrawler/controllers/: DiscountFetchingController.java  HelloController.java  RegistrationController.java
src/main/java/io/github/bookcrawler/core/: BookExtractor.java  BookInfoParser.java  BookStore.java  BooksLinkCrawler.java  Crawler.java  DiscountFetchingService.java  SourceScrapper.java
src/main/java/io/github/bookcrawler/core/impl/: EmpikBookExtractor.java  EmpikBookInfoParser.java  EmpikBookLinksCrawler.java  EmpikBooksExtractor.java  EmpikBooksLinkCrawler.java  JsoupSourceScrapper.java  SourceScrapper.java  SourceScrappingResult.java  SourceScrappingStatus.java  WebSiteSource.java
src/main/java/io/github/bookcrawler/core/impl/empik/: EmpikBookInfoParser.java  EmpikBookLinksCrawler.java  EmpikBookStore.java  EmpikBooksExtractor.java
src/main/java/io/github/bookcrawler/core/impl/helionparser/: HelionBookExtractor.java  HelionBookParser.java  HelionBookStore.java
src/main/java/io/github/bookcrawler/core/impl/packtparser/: PacktBookExtractor.java  PacktBookInfoParser.java  PacktBookStore.java  PacktBooksCrawler.java
src/main/java/io/github/bookcrawler/core/impl/publio/: PublioBookInfoParser.java  PublioBookLinksCrawler.java  PublioBookStore.java  PublioBooksExtractor.java
src/main/java/io/github/bookcrawler/daos/: DatabaseDAO.java
src/main/java/io/github/bookcrawler/entities/: Author.java  BookInfo.java  BookInfoBuilder.java  Profile.java  RobotUser.java  Tag.java
src/main/java/io/github/bookcrawler/repositories/: AuthorsRepository.java  BookInfoRepository.java
src/main/java/io/github/bookcrawler/user/: User.java
src/main/java/io/github/bookcrawler/utilities/: DatabaseConfigurationConstants.java  Library.java
src/main/java/ja/crawler/: BookExtractor.java  EmpikBookExtractor.java
src/main/java/ja/crawler/Entities/: BookInfo.java
src/main/java/ja/crawler/entities/: BookInfo.java
src/main/java/ja/crawler/spring/config/: AppConfig.java  AppContextConfig.java  AppInitializer.java  ServletContextConfig.java
src/main/java/ja/crawler/spring/controller/: HelloController.java
src/main/java/ja/crawler/spring/controllers/: HelloController.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: formToChooseBookSite.html  registration.html
src/main/webapp/WEB-INF/views/: bookOnDemand.jsp  booksResult.jsp  index.jsp  myProfile.jsp  registration.jsp
src/main/webapp/resources/css/: justified-nav.css
src/main/webapp/resources/js/: main.js
src/test/java/io/github/bookcrawler/cache/: AuthorsCacheIT.java  AuthorsCacheTest.java
src/test/java/io/github/bookcrawler/controllers/: DiscountFetchingControllerTest.java
src/test/java/io/github/bookcrawler/core/impl/empik/: EmpikBookInfoParserTest.java  EmpikBookLinksCrawlerTest.java  empikCrawlerMainTest.html  empikCrawlerSectionTest.html  empikParserTest1.html  empikParserTest2.html
src/test/java/io/github/bookcrawler/core/impl/helionparser/: HelionBookParserTest.java  helion_promo_of_the_day.html
src/test/java/io/github/bookcrawler/core/impl/packtparser/: PacktBookInfoParserTest.java  PacktBooksCrawlerTest.java  mastering_casandra_packt.html  packt_free_learning.html
src/test/java/io/github/bookcrawler/core/impl/publio/: PublioBookInfoParserTest.java  PublioBookLinksCrawlerTest.java  publioCrawlerFirstPage.html  publioCrawlerSecondPage.html  publioParserTest1.html  publioParserTest2.html
src/test/resources/: application.properties  logback-test.xml
